<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travelo</title>
	<link href="images/logoku.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="UTS_JuliusJuan.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="kiri">
				<div class="logo">
				<img src="images/logoku.png">
				</div>
				<h3>Julius Juan</h3>
			</div>
			<div class="pulldownmenu">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Destination</a></li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="#">Destinations Details</a></li>
								<li><a href="#">Elements</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Single-Blog</a></li>
							</ul>
						</li>
						<li><a href="UTS_CONTACT.HTML">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="kanan">
				<div class="number">
					<img src="images/telp.png">
				</div>
				<p> 02152907192</p>
			</div>
			<div class="sosmed">
				<img src="images/instagramicon.png">
                <img src="images/facebookicon.png">
                <img src="whatsappicon.png">
                <img src="images/tiktokicon.png">
            </div>
			<div class="find">
				<img src="images/search.png">
			</div>
		</header>
<article>
	<div class="indo">
			<img src="images/lot.jpg">
			<div class="txt">
				<h3>ABOUT US</h3>
			</div>
			<div class="ket">
				<p> Indonesia Is Not Just Wonderful, Indonesia Is a Wonderland </p>
			</div>
		</div>
        <section class="blogisi">
            <div class="container1">
                <div class="kiri">
                    <div class="blog">
                        <div class="fotoblog">
                            <img src="images/raja.png">
                            <div class="date">
                                <h3>10</h3>
                                <p>July</p>
                            </div>
                        </div>
                        <div class="info-blog">
                            <a class="title" href="#"><h2>Google inks pact for new 35-storey office</h2></a>
                            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                            <div class="link">
                                <a><i class="fa fa-user" aria-hidden="true"></i>Travel, Lifestyle</a>
                                <div>|</div>
                                <a><i class="fa fa-comment" aria-hidden="true"></i>10 Comments</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="blog">
                        <div class="fotoblog">
                            <img src="images/bila.jpeg">
                            <div class="date">
                                <h3>04</h3>
                                <p>Jan</p>
                            </div>
                        </div>
                        <div class="info-blog">
                            <a class="title" href="#"><h2>Google inks pact for new 35-storey office</h2></a>
                            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                            <div class="link">
                                <a><i class="fa fa-user" aria-hidden="true"></i>Travel, Lifestyle, Indonesia</a>
                                <div>|</div>
                                <a><i class="fa fa-comment" aria-hidden="true"></i>04 Comments</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="blog">
                        <div class="fotoblog">
                            <img src="images/puraulun.png">
                            <div class="date">
                                <h3>04</h3>
                                <p>July</p>
                            </div>
                        </div>
                        <div class="info-blog">
                            <a class="title" href="#"><h2>Google inks pact for new 35-storey office</h2></a>
                            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                            <div class="link">
                                <a><i class="fa fa-user" aria-hidden="true"></i>Travel, Lifestyle</a>
                                <div>|</div>
                                <a><i class="fa fa-comment" aria-hidden="true"></i>03 Comments</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="blog">
                        <div class="fotoblog">
                            <img src="images/penid.jpeg">
                            <div class="date">
                                <h3>18</h3>
                                <p>Des</p>
                            </div>
                        </div>
                        <div class="info-blog">
                            <a class="title" href="#"><h2>Google inks pact for new 35-storey office</h2></a>
                            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                            <div class="link">
                                <a><i class="fa fa-user" aria-hidden="true"></i>Travel, Lifestyle</a>
                                <div>|</div>
                                <a><i class="fa fa-comment" aria-hidden="true"></i>03 Comments</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="blog">
                        <div class="fotoblog">
                            <img src="images/seminyak.png">
                            <div class="date">
                                <h3>15</h3>
                                <p>June</p>
                            </div>
                        </div>
                        <div class="info-blog">
                            <a class="title" href="#"><h2>Google inks pact for new 35-storey office</h2></a>
                            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                            <div class="link">
                                <a><i class="fa fa-user" aria-hidden="true"></i>Travel, Lifestyle</a>
                                <div>|</div>
                                <a><i class="fa fa-comment" aria-hidden="true"></i>03 Comments</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination2">
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#">1</a>
                            <a href="#" class="active">2</a>
                            <a href="#">&raquo;</a>
                        </div>
                    </div>  
                </div>
    
                <div class="kanan">
                    <div class="search">
                        <div class="search-box">
                            <input type="text" placeholder="Search Keyword">
                            <button class="search-icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                        <button type="submit">SEARCH</button>
                    </div>
    
                    <div class="katkanan">
                        <h4>Category</h4>
                        <ul>
                            <li><a href="#">Restaurant food(10)</a></li>
                            <li><a href="#">Travel news(07)</a></li>
                            <li><a href="#">Modern Technology(03)</a></li>
                            <li><a href="#">Product(88)</a></li>
                            <li><a href="#">Inspiration(56)</a></li>
                            <li><a href="#">Health care(43)</a></li>
                        </ul>
                    </div>

                    <div class="recentpost">
                        <h4>Recent Post</h4>
                        <div class="upld">
                             <img src="images/angel.jpeg">
                            <div class="upld-info">
                                <a href="#"><h3>Travel Places</h3></a>
                                <p>January 12, 2019</p>
                            </div>
                        </div>

                        <div class="upld">
                            <img src="images/Jimbaran.png">
                           <div class="upld-info">
                               <a href="#"><h3>Asteroids telescope</h3></a>
                               <p>January 12, 2019</p>
                           </div>
                       </div>

                        <div class="upld">
                            <img src="images/walk.jpg">
                            <div class="upld-info">
                                <a href="#"><h3>How To Bake Without Fail</h3></a>
                                <p>January 12, 2019</p>
                            </div>
                        </div>
                       
                        <div class="upld">
                            <img src="images/scuba.jpg">
                            <div class="upld-info">
                                <a href="#"><h3>Traveling Shouldn't Be..</h3></a>
                                <p>January 12, 2019</p>
                            </div>
                        </div>
                    </div>

                    <div class="right-tagclouds">
                        <h4>Tag Clouds</h4>
                        <ul>
                            <li><a href="#">project</a></li>
                            <li><a href="#">love</a></li>
                            <li><a href="#">technology</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">restaurant</a></li>
                            <li><a href="#">life style</a></li>
                            <li><a href="#">design</a></li>
                            <li><a href="#">illustration</a></li>
                        </ul>
                    </div>

                    <div class="feeds">
                        <h4>Instagram Feeds</h4>

                        <ul>
                            <li>
                                <a href="#"><img src="images/pandawa.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/para.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/lxxy.jpg"></a>
                            </li>
                            <li>
                                <a href="#"> <img src="images/legi.jpg"></a>
                            </li>
                            <li>
                                <a href="#"> <img src="images/fins.png"> </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/ngeben.png"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="berita">
                        <h4>Newsletter</h4>
                        <div class="input-email">
                            <input type="text" placeholder="Enter email">
                        </div>
                        <button type="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </section>


</div>
</article>


		
	<footer>
		<div class="topfooter">
			<div class="container">
				<div class="first-coloumn">
					<a class="logoimage" href="#">
						<img src="images/logoku.png">
					</a>

					<p>Jalan Batu Belig 555 80361 Kerobokan
						Klod Bali

						<br> 
						 
						<br>
						<a href="#">+62 361 8499000</a> 
						<br>
						<a href="#">HPBALI@gmail.com</a>
					</p>

					<div class="socialmedia">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
4
				<div class="second-coloumn">
					<h3>Company</h3>
					<ul>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

				<div class="third-coloumn">
					<h3>Popular Destination</h3>
					<ul>
						<li><a href="#">Uluwatu</a></li>
						<li><a href="#">Kintamani</a></li>
						<li><a href="#">seminyak</a></li>
						<li><a href="#">Ubud</a></li>
						<li><a href="#">Lembongan</a></li>
						<li><a href="#">Nusa Dua</a></li>
						<li><a href="#">Jimbaran</a></li>
						<li><a href="#">Sanur</a></li>
					</ul>
				</div>

				<div class="fourth-coloumn">
					<h3>Instagram</h3>
					<a href="#">
						<img src="images/seminyak.png">
					</a>
					<a href="#">
						<img src="images/jimbaran.png">
					</a>
					<a href="#">
						<img src="images/ubud.jpg">
					</a>
					<a href="#">
						<img src="images/penglipuran.png">
					</a>
					<a href="#">
						<img src="images/puraulun.png">
					</a>
					<a href="#">
						<img src="images/nusa.png">
					</a>
				</div>
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<p class="copyright">Copyright ©2022 All rights reserved | This template is made with  by Julius Juan</p>
			</div>
		</div>
	</footer>

</body>

</html>